# profileService

./: README  pom.xml
src/main/java/com/shekhar/usermanagement/profileService/ws/: UserProfileEndpoint.java  UserService.java  UserServiceImpl.java
src/main/java/com/shekhar/usermanagement/profileService/ws/client/: Client.java  ProfileServiceClient.java
src/main/java/com/shekhar/usermanagement/profileService/ws/server/: UserProfileEndpoint.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/com/shekhar/usermanagement/profileService/ws/client/: profile-service-client.xml
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  userManagement.xsd
src/test/java/com/shekhar/usermanagement/profileService/ws/client/: ProfileServiceClientIntegrationTest.java  ProfileServiceClientTest.java
src/test/java/com/shekhar/usermanagement/profileService/ws/server/: UserProfileEndpointIntegrationTest.java
src/test/resources/com/shekhar/usermanagement/profileService/ws/server/: spring-ws-servlet-test.xml
